PROJECT_NAME=Project Name
SERVICE_NAME=service_name

# ENVIRONMENT
STAGE=local
PROFILE=
REGION=ap-southeast-1

# SECURITY
SECURITY_GRP=
SUBNET_01=
SUBNET_02=
SUBNET_03=

#local
MYSQLDB_URL=127.0.0.1
MYSQLDB_NAME=brightedb
MYSQLDB_USERNAME=sail
MYSQLDB_PASSWORD=password
MYSQLDB_PORT=3306